Экзамен/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Экзамен"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Экзамен.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" KeyDown="KeyEvents" KeyUp="KeyEvents">
    <Grid>

        <Canvas Margin="5"  Height="400" Width="565" x:Name="Container" HorizontalAlignment="Left" MouseDown="Canvas_MouseDown" Background="AliceBlue"   >

        </Canvas>

        <Canvas Margin="587,5,5,5"   HorizontalAlignment="Stretch">
            <Label Content="X_A:" Height="25" Canvas.Left="0" Canvas.Top="10" />
            <Label Content="Y_A:"  Height="25" Canvas.Left="0" Canvas.Top="40" />
            <Label Content="Высота:" Height="25" Canvas.Left="0" Canvas.Top="70" />
            <Label Content="Длина:" Height="25" Canvas.Left="0" Canvas.Top="100" />
            <Label Content="Ширина:"  Height="25" Canvas.Left="0" Canvas.Top="130" />
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="100" x:Name="A_X" Height="25" Width="127" Canvas.Left="63" Canvas.Top="10" PreviewTextInput="Double_PreviewTextInput" />
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="100" x:Name="A_Y" Height="25" Width="127" Canvas.Left="63" Canvas.Top="40" PreviewTextInput="Double_PreviewTextInput"/>
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="50" x:Name="Height" Height="25" Width="127" Canvas.Left="63" Canvas.Top="70" PreviewTextInput="Double_PreviewTextInput"/>
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="100" x:Name="Length" Height="25" Width="127" Canvas.Left="63" Canvas.Top="100" PreviewTextInput="Double_PreviewTextInput"/>
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="40" x:Name="Width" Height="25" Width="127" Canvas.Left="63" Canvas.Top="130" PreviewTextInput="Double_PreviewTextInput"/>
            <Button x:Name="buttoncreate" Click="Create_click_but" Content="Параллелепипед" Width="182" Height="25" Canvas.Left="10" Canvas.Top="346"/>
            <Button Click="Button_Click1" Content="Тест 1"  Width="40" Canvas.Left="10" Canvas.Top="316" Height="25"/>
            <Button Click="Button_Click2" Content="Тест 2"  Width="45" Canvas.Left="80" Canvas.Top="316" Height="25"/>
            <Button Click="clear_click" Content="Очистить"   Width="182" Canvas.Left="10" Canvas.Top="376" Height="25"/>
            <Button Click="Button_Click3" Content="Тест 3"  Width="42" Canvas.Left="150" Canvas.Top="315" Height="26"/>
            <xctk:ColorPicker PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" SelectedColor="Black" x:Name="colorlines" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="98" Canvas.Left="92" Canvas.Top="160" RenderTransformOrigin="0.059,0.5"/>
            <Label Content="Цвет линий"  Height="25" Canvas.Top="162" Width="77" />
            <xctk:ColorPicker PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" SelectedColor="Aqua"  x:Name="colorlines2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="98" Canvas.Left="92" Canvas.Top="195"/>
            <Label Content="Цвет сторон"  Height="25" Canvas.Top="197" Width="77" />
            <xctk:IntegerUpDown PreviewMouseUp="Create_click_but" PreviewKeyUp="Create_click_but" Text="1" x:Name="Thickness" Height="25" Width="98" Canvas.Left="92" Canvas.Top="230" PreviewTextInput="Double_PreviewTextInput"/>
            <Label Content="Ширина линий"  Height="25" Canvas.Top="230" Width="77" />
            <CheckBox x:Name="Checke" Content="Прозрачный" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="260"/>
        </Canvas>
    </Grid>
</Window>
